<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Blazor.Auth.Server</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Server-side package for BitzArt.Blazor.Auth</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.Auth</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.Auth/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.0-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.Blazor.Auth\BitzArt.Blazor.Auth.csproj" />
	</ItemGroup>

</Project>
