<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.Blazor.Auth.Server</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Server-side package for BitzArt.Blazor.Auth</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.Auth</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.Auth/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.Blazor.Auth\BitzArt.Blazor.Auth.csproj" />
	</ItemGroup>

</Project>
