# Blazor.Auth

./: .editorconfig  BitzArt.Blazor.Auth.sln  LICENSE  README.md
.github/workflows/: Publish.Auth.yml  Publish.BlazorAuth.yml  Tests.yml  docs.yml
docs/: book.toml
docs/src/: 01.introduction.md  02.getting-started.md  SUMMARY.md  (+5 more)
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp/: App.razor  BitzArt.Blazor.Auth.SampleApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Client/: BitzArt.Blazor.Auth.SampleApp.Client.csproj  Program.cs  _Imports.razor
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Client/Components/: Redirect.razor  Routes.razor
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Client/Models/: SignInPayload.cs
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Client/Pages/: AuthRequiredPage.razor  HomePage.razor  HomePage.razor.cs
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Client/wwwroot/: appsettings.Development.json
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Shared/: BitzArt.Blazor.Auth.SampleApp.Shared.csproj  _Imports.razor
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Shared/Components/: Redirect.cs  RendererInfoPane.razor  Routes.razor  UserAuthenticationPane.razor
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Shared/Pages/: AuthRequiredPage.razor  HomePage.razor  InteractiveServerPage.razor  InteractiveWasmPage.razor  StaticPage.razor
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp.Shared/Pages/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp/Properties/: launchSettings.json
sample/BitzArt.Blazor.Auth.SampleApp/BitzArt.Blazor.Auth.SampleApp/Services/: JwtService.cs  SampleAuthenticationService.cs  SampleServerSideAuthenticationService.cs
src/BitzArt.Blazor.Auth/: BitzArt.Blazor.Auth.csproj  BlazorAuthJsonSerializerOptions.cs  Constants.cs
src/BitzArt.Blazor.Auth.Client/: BitzArt.Blazor.Auth.Client.csproj
src/BitzArt.Blazor.Auth.Client/Exceptions/: AuthRequestFailedException.cs
src/BitzArt.Blazor.Auth.Client/Extensions/: AddBlazorAuthExtension.cs  AddBlazorAuthHostClientExtension.cs  ClientSideAddBlazorAuthExtension.cs  HttpResponseMessageExtensions.cs
src/BitzArt.Blazor.Auth.Client/Providers/: ClientSideAuthenticationStateProvider.cs  WasmAuthenticationStateProvider.cs
src/BitzArt.Blazor.Auth.Client/Services/: BlazorHostClient.cs  BlazorHostClientMessageHandler.cs  BlazorHostHttpClient.cs  BlazorHostHttpClientMessageHandler.cs  ClientSideAuthenticationService.cs  ClientSideAuthenticationStateProvider.cs  ClientSideLogger.cs  ClientSidePrerenderAuthenticationStateProvider.cs  ClientSideUserService.cs  UserService.cs
src/BitzArt.Blazor.Auth.Server/: BitzArt.Blazor.Auth.Server.csproj  Cookies.cs
src/BitzArt.Blazor.Auth.Server/Endpoints/: MapAuthEndpointsExtension.Me.cs  MapAuthEndpointsExtension.Refresh.cs  MapAuthEndpointsExtension.SignIn.cs  MapAuthEndpointsExtension.SignOut.cs  MapAuthEndpointsExtension.SignUp.cs  MapAuthEndpointsExtension.cs
src/BitzArt.Blazor.Auth.Server/Extensions/: AddAuthenticationServiceExtension.cs  AddAuthenticationServiceExtensions.cs  AddAuthenticationStateProviderExtension.cs  AddBlazorAuthExtension.cs  AddBlazorServerAuthExtension.cs  AddUserServiceExtension.cs  AddUserServiceExtensions.cs  MapAuthEndpointsExtension.cs  ServerSideAddBlazorAuthExtension.cs  ServerSideAddBlazorAuthExtensions.cs
src/BitzArt.Blazor.Auth.Server/Extensions/Endpoints/: MapAuthEndpointsExtension.Refresh.cs  MapAuthEndpointsExtension.SignIn.cs  MapAuthEndpointsExtension.SignOut.cs  MapAuthEndpointsExtension.SignUp.cs
src/BitzArt.Blazor.Auth.Server/Handlers/: CustomAuthorizationMiddlewareResultHandler.cs
src/BitzArt.Blazor.Auth.Server/Interfaces/: IAuthenticationService.cs  IIdentityClaimsService.cs  IServerSideAuthenticationService.cs
src/BitzArt.Blazor.Auth.Server/Models/: AuthenticationResult.cs  AuthenticationServiceSignature.cs  JwtPair.cs  ServerSideInteractivityStatus.cs  UserServiceRegistrationInfo.cs
src/BitzArt.Blazor.Auth.Server/Options/: BlazorAuthServerOptions.cs
src/BitzArt.Blazor.Auth.Server/Providers/: InteractiveAuthenticationStateProvider.cs  ServerSideAuthenticationStateProvider.cs  ServerSidePrerenderAuthenticationStateProvider.cs  StaticAuthenticationStateProvider.cs
src/BitzArt.Blazor.Auth.Server/Services/: AuthenticationService.Default.cs  AuthenticationService.cs  IdentityClaimsService.cs  InteractiveAuthenticationStateProvider.cs  InteractiveUserService.cs  ServerSideAuthenticationService.cs  ServerSidePrerenderAuthenticationStateProvider.cs  ServerSideUserService.cs  StaticAuthenticationStateProvider.cs  StaticUserService.cs
src/BitzArt.Blazor.Auth.Server/wwwroot/: auth.js
src/BitzArt.Blazor.Auth/DTOs/: ClaimDto.cs  ClaimsIdentityDto.cs  ClaimsPrincipalDto.cs
src/BitzArt.Blazor.Auth/Exceptions/: AuthRequestFailedException.cs  BlazorAuthException.cs
src/BitzArt.Blazor.Auth/Interfaces/: IAuthStateUpdateNotifier.cs  IAuthenticationService.cs  IBlazorAuthLogger.cs  IIdentityClaimsService.cs  IPrerenderAuthenticationStateProvider.cs  IServerSideAuthenticationService.cs  IUserService.cs
src/BitzArt.Blazor.Auth/Loggers/: BlazorAuthLogger.cs
src/BitzArt.Blazor.Auth/Models/: AuthenticationOperationInfo.cs  AuthenticationResult.cs  AuthenticationResultInfo.cs  JwtPair.cs
src/BitzArt.Blazor.Auth/Options/: BlazorAuthOptions.cs
src/BitzArt.Blazor.Auth/Providers/: BlazorAuthAuthenticationStateProvider.cs  BlazorAuthenticationStateProvider.cs
src/BitzArt.Blazor.Auth/Services/: AuthPayloadTypeService.cs  AuthenticationService.cs  BlazorAuthAuthenticationStateProvider.cs  IdentityClaimsService.cs  UserService.cs
tests/BitzArt.Blazor.Auth.Tests/: BitzArt.Blazor.Auth.Tests.csproj  BlazorAuthAuthenticationStateProviderTests.cs
(+58 files in other folders)
