<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.Blazor.Auth</PackageId>
		<Authors>BitzArt</Authors>
		<Description>A tearless authentication library for Blazor United</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.Auth</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.Auth/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.Auth.Client</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.Auth.Server</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
