<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Blazor.Auth</PackageId>
		<Authors>BitzArt</Authors>
		<Description>A tearless authentication library for Blazor United</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.Auth</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.Auth/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.Auth.Client</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.Auth.Server</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.Auth.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
